<html>
	<head>
		<link href="style.css" rel="stylesheet" />
		<title>About | Rykan</title>
	</head>
	<body class="light">
		<div class="container">
			<h4 class="z">About Rykan</h4>
			<h1 class="z colour">We're People<br />People</h1>
<!--			<h2 class="z">Silly headline, we know</h2>-->
			<p class="z">
				That isn't like someone saying "I'm a people person" at a job interview, its a statement about how we view people, our <i>customers</i>. none of this "consumers" nonsense. We sell a <strong>product</strong> <i> (or service)</i> to a <strong>customer</strong>, whether that be an individual or an organisation. We're not here to turn you or your personal information into a product to sell on to third parties, we're here to sell a product or service to <i>you</i> and that's it, so that you can get on with whatever it is you use our products and services to accomplish, whether that be plotting to compete against us, or sharing gay pirate music videos with your friends.
				<br /><br />
				You're a person, and you should be seen as one.
			</p>
		</div>
	</body>
</html>